.header {
  position: relative;
  z-index: 100;
  @include flex-center;
  justify-content: space-between;
  margin-bottom: 115px;

  @media (max-width: 991px) {
    align-items: flex-start;
  }

  @media (max-width: 767px) {
    margin-bottom: 56px;
  }

  @media (max-width: 575px) {
    margin-bottom: 44px;
  }

  &__logo {
    flex: 1 0 auto;

    img {
      height: 100%;
    }

    @media (max-width: 767px) {
      height: 100px;
    }

    @media (max-width: 575px) {
      height: 75px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 1 0 auto;

    @media (max-width: 991px) {
      position: fixed;
      top: 0;
      right: -100%;
      width: 60vw;
      height: 100vh;
      background-color: $secondary-color;
      align-items: flex-start;
      padding: 75px;
      transition: right .3s ease-in-out;

      &.active {
        right: 0;
      }
    }

    @media (max-width: 767px) {
      width: 100vw;
      align-items: center;
    }

    @media (max-width: 575px) {
      padding: 75px 15px;
    }

    @media (max-height: 540px) {
      padding: 15px;
    }
  }
}

.tel-info {
  @include flex-center;
  margin-bottom: 26px;

  @media (max-width: 991px)  {
    margin-bottom: 52px;
  }

  @media (max-height: 540px) {
    margin-bottom: 28px;
  }

  svg {
    width: 26px;
    height: 26px;

    margin-right: 35px;

    @media (max-width: 575px) {
      width: 18px;
      height: 18px;
      margin-right: 20px;
    }
  }

  &__wrapper {
    font-size: 1.25rem;
    padding: .5em 1em;
    border: 1px solid $primary-color;
    border-radius: .15em; 
    
    @media (max-width: 575px) {
      font-size: .875rem;
    }

    a {
      @include flex-center;
      @include reset-link;
      line-height: 1.2em;
      @include transition(color);

      svg {
        width: 1.134em;
        height: 1.134em;
        margin-right: 10px;
        fill: #fff;
        @include transition(fill);
      }

      &:hover {
        color: $primary-color;

        svg {
          fill: $primary-color;
        }
      }
    }
  }
}

.nav {
  width: 100%;

  &__list {
    @include flex-center;
    justify-content: space-between;

    @media (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
      height: 40vh;
    }

    @media (max-width: 767px) {
      align-items: center;
    }

    @media (max-width: 575px) {
      height: 50vh;
    }
  }

  &__item {
    @media (max-width: 991px) {
      margin-bottom: 20px;
    }

    @media (max-height: 540px) {
      margin-bottom: 12px;
    }

    a {
      font-size: 1rem;
      @include reset-link;
      position: relative;
      @include transition(color);

      &:before {
        @include link-decoration;
      }

      &:hover {
        color: $primary-color;
        &:before {
          opacity: 1;
          bottom: -5px;
        }  
      }
    }
  }
}

.burger {
  font-size: 1rem;
  display: none;
  width: 1.5em;
  height: 1.125em;
  position: relative;
  cursor: pointer;
  margin-top: 20px;

  &__upper-line, &__down-line {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scale(1);
    transition: transform .3s ease-in-out;
  }

  &__upper-line {
    top: 0;
    left: 0;
  }

  &__down-line {
    bottom: 0;
    left: 0;
  }

  &__middle-line  {
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    &--upper, &--down {
        transition: transform .3s ease-in-out;
    }
  }

  &.active {
    .burger {
      &__upper-line, &__down-line {
        transform: scale(0);
      }

      &__middle-line {
        &--upper {
          transform-origin: center center;
          transform: rotate(45deg);
        }

        &--down {
          transform-origin: center center;
          transform: rotate(-45deg);
        }
      }
    }
  }

  @media (max-width: 991px) {
    display: block;
  }
}
